# This file is generated by matugen. Do not edit directly.

# Background and Foreground
set -U fish_color_normal '{{colors.on_surface.default.hex}}'
set -U fish_color_background '{{colors.surface.default.hex}}'

# Primary Accent Colors
set -U fish_color_command '{{colors.primary.default.hex}}'
set -U fish_color_param '{{colors.secondary.default.hex}}'
set -U fish_color_quote '{{colors.tertiary.default.hex}}'

# Secondary Accent Colors
set -U fish_color_redirection '{{colors.primary_container.default.hex}}'
set -U fish_color_end '{{colors.secondary_container.default.hex}}'

# Error and Warning Colors
set -U fish_color_error '{{colors.error.default.hex}}'
set -U fish_color_warning '{{colors.error_container.default.hex}}'

# Other common Fish colors
set -U fish_color_comment '{{colors.on_surface_variant.default.hex}}'
set -U fish_color_selection '{{colors.surface_variant.default.hex}}'
set -U fish_color_search_match '{{colors.surface_variant.default.hex}}'
set -U fish_color_operator '{{colors.outline.default.hex}}'
set -U fish_color_escape '{{colors.inverse_primary.default.hex}}'
set -U fish_color_autosuggestion '{{colors.on_surface_variant.default.hex}}'
set -U fish_color_cwd '{{colors.primary.default.hex}}'
set -U fish_color_host '{{colors.secondary.default.hex}}'
set -U fish_color_user '{{colors.tertiary.default.hex}}'
set -U fish_color_valid_path --underline
