[Appearance]
color_scheme_path=/home/veradust/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Fira Code,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Fira Code,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()

[Appearance]
custom_palette=true
color_scheme_path=/home/veradust/.local/share/color-schemes/DankMatugen.colors
