[Appearance]
color_scheme_path=/home/veradust/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
icon_theme=breeze
style=Fusion

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xb9\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf)
