color0   #121413
color1   #d65555
color2   #3a9336
color3   #9f7654
color4   #218c82
color5   #869996
color6   #adcdc8
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3b703b
color11   #785f49
color12   #b7e1da
color13   #256e5a
color14   #2f6f6f
color15   #ffffff

cursor #e3e2e1
cursor_text_color #c1c8c6

foreground            #e3e2e1
background            #121413
selection_foreground  #273331
selection_background  #bdc9c6
url_color             #adcdc8